<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Databases - Fetch</title>
    <style>
        .container{
            width: 20%;
            height: 248px;
            border: 2px solid black;
            background-color: cornflowerblue;
            border-radius: 8px;
        }
        .list{
            width: 95%;
            margin: 0 auto;
            margin-top: 25px;
            background-color: lightblue;
            border: 1px solid black;
            height: 85%;
            overflow: auto;
            border-radius: 8px;
        }
        .item{
            width: 100%;
            text-align: justify;
            border: none;
            border-bottom: 3px solid lightsalmon;
            padding: 12px;
            background-color: blanchedalmond;
        }
        .item:hover{
            background-color: burlywood;
            border: none;
            border: 4px solid lightsalmon;
            font-weight: bold;
            padding: 14px;
        }
        .title{
            background-color: lightskyblue;
            padding: 16px;
            border: 2px solid blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            width: 20%;
        }
    </style>
</head>
<body>
    <h2 class="title">Avaliable databases</h2>
    <aside class="container">
        <div class="list" id="db-list">
        </div>
    </aside>
<!--
    <main>
        ...
        ..
        .
    </main>
-->
<script>
    const itemList = document.getElementById('db-list');

    const fetchDatabases = fetch('./showDatabases.php');

    const renderOnView = array => {
        for(const element of array){
            const btn = document.createElement('button');
            btn.type = 'button';
            btn.innerText = element;
            btn.classList.add('item');
            itemList.appendChild(btn);
        }
    }
    fetchDatabases.then(resp => resp.json())
        .then(databases => renderOnView(databases.database));
</script>
</body>
</html>